[defaults]
pipelining            = true
roles_path            = ./roles
inventory             = ./inventory

stdout_callback       = yaml
bin_ansible_callbacks = True
display_skipped_hosts = False

remote_tmp            = ~/.cache/ansible
local_tmp             = ~/.cache/ansible
control_path_dir      = ~/.cache/ansible/cp
retry_files_save_path = ~/.cache/ansible/retry-files

vars_plugins          = ~/.cache/ansible/plugins/vars_plugins/:/usr/share/ansible_plugins/vars_plugins
action_plugins        = ~/.cache/ansible/plugins/action_plugins/:/usr/share/ansible_plugins/action_plugins
filter_plugins        = ~/.cache/ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins
lookup_plugins        = ~/.cache/ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
callback_plugins      = ~/.cache/ansible/plugins/callback:/usr/share/ansible/plugins/callback
strategy_plugins      = ~/.cache/ansible/plugins/strategy_plugins/:/usr/share/ansible_plugins/strategy_plugins
connection_plugins    = ~/.cache/ansible/plugins/connection_plugins/:/usr/share/ansible_plugins/connection_plugins
