---

- name: install
  hosts: local
  roles:
    - pre
    - apt

    # terminal
    - bash
    - zsh
    - fzf
    - ssh
    - git
    - tmux

    # editors
    - vim
    - ghostwriter

    # browsers
    - firefox

    # languages
    - python

    # messaging
    - signal
    - telegram

    # gaming
    - steam
    - wine

    # development
    - virtualbox
    - vagrant
    - docker

    - post
