---

- name: install
  hosts: local
  strategy: debug
  roles:
    - { role: apt,            tags: apt }
    - { role: pip,            tags: pip }
    - { role: flatpak,        tags: flatpak }
    - { role: archive,        tags: archive }
    - { role: audacity,       tags: audacity }
    - { role: autoenv,        tags: autoenv }
    - { role: awscli,         tags: awscli }
    - { role: bash,           tags: bash }
    - { role: c,              tags: c }
    - { role: common,         tags: common }
    - { role: dbeaver,        tags: dbeaver }
    - { role: defold,         tags: defold }
    - { role: dircolors,      tags: dircolors }
    - { role: docker,         tags: docker }
    - { role: firefox,        tags: firefox }
    - { role: fzf,            tags: fzf }
    - { role: gimp,           tags: gimp }
    - { role: git,            tags: git }
    - { role: github,         tags: github }
    - { role: gnupg,          tags: gnupg }
    - { role: go,             tags: go }
    - { role: gopass,         tags: gopass }
    - { role: htop,           tags: htop }
    - { role: httpie,         tags: httpie }
    - { role: imagemagick,    tags: imagemagick }
    - { role: inkscape,       tags: inkscape }
    - { role: jq,             tags: jq }
    - { role: keepassxc,      tags: keepassxc }
    - { role: kernel,         tags: kernel }
    - { role: kitty,          tags: kitty }
    - { role: less,           tags: less }
    - { role: monitors,       tags: monitors }
    - { role: mutt,           tags: mutt }
    - { role: pipenv,         tags: pipenv }
    - { role: post,           tags: post }
    - { role: pre,            tags: pre }
    - { role: pyenv,          tags: pyenv }
    - { role: python,         tags: python }
    - { role: qbittorrent,    tags: qbittorrent }
    - { role: ruby,           tags: ruby }
    - { role: signal,         tags: signal }
    - { role: slack,          tags: slack }
    - { role: spotify,        tags: spotify }
    - { role: ssh,            tags: ssh }
    - { role: steam,          tags: steam }
    - { role: syncthing,      tags: syncthing }
    - { role: tarsnap,        tags: tarsnap }
    - { role: telegram,       tags: telegram }
    - { role: terraform,      tags: terraform }
    - { role: tlp,            tags: tlp }
    - { role: tmux,           tags: tmux }
    - { role: toolbox,        tags: toolbox }
    - { role: userdirs,       tags: userdirs }
    - { role: vagrant,        tags: vagrant }
    - { role: vim,            tags: vim }
    - { role: virtualbox,     tags: virtualbox }
    - { role: vlc,            tags: vlc }
    - { role: wine,           tags: wine }
    - { role: zsh,            tags: zsh }