---

- name: install
  hosts: local
  roles:
############ preliminary
    - pre
    - apt

############ terminal
    - bash
#   - zsh
#   - fzf
#   - ssh
    - git
    - less
#   - tmux

############ editors
    - vim
#   - ghostwriter

############ browsers
#   - firefox

############ languages
#   - python

############ messaging
#   - signal
#   - telegram

############ gaming
#   - steam
#   - wine

############ development
#   - virtualbox
#   - vagrant
#   - docker

############ postliminary
    - post
