---

- name: install
  strategy: debug
  hosts: local
  roles:
    ########### preliminary
    - pre
    - apt
    - snap
    - flatpak
    - kernel
    - tlp

    ########### terminal
    - bash
    - zsh
    - fzf
    - ssh
    - git
    - less
    - tmux
    - gpg
    - jq

    ########### backup
    - unar
    - unzip
    #- tarsnap
    #- syncthing

    ########### editors
    - vim
    - ghostwriter

    ########### browsers
    - firefox

    ########### media
    #- spotify
    - vlc

    ########### languages
    - c
    - go
    - python
    - ruby

    ########### messaging
    - signal
    - telegram

    ########### gaming
    - steam
    - wine

    ########### development
    - virtualbox
    - vagrant
    - docker
    - terraform
    - kubernetes
    - awscli
    - httpie

    ########### postliminary
    - post
