---

- name: user-dirs - main
  include_role:
    public: yes
    name: common
    tasks_from: main
  vars:
    given: "{{ user_dirs }}"


- name: remove home directories
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "~/Desktop"
    - "~/Documents"
    - "~/Downloads"
    - "~/Pictures"
    - "~/Public"
    - "~/Videos"
    - "~/Music"
    - "~/Sync"


- name: create new directories
  file:
    path: "{{ item }}"
    state: directory
  with_items: 
    - "{{ user_dirs.documents }}"
    - "{{ user_dirs.music }}"
    - "{{ user_dirs.public }}"
    - "{{ user_dirs.videos }}"
    - "{{ user_dirs.desktop }}"
    - "{{ user_dirs.pictures }}"
    - "{{ user_dirs.downloads }}"
    - "{{ user_dirs.templates }}"
